<!-- Anna Nuggehalli -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Form</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
</head>
<body>
	<div class="container">
		<h3>This is a Sample Form</h3>
		<!-- Where do we direct the action? -->
		<form>
			<b>Nickname:</b><br>
			<input type="text" name="Nickname" placeholder="Enter Nickname"><br>

			<br>

			<b>Email address:</b><br>
			<input type="text" name="Email" placeholder="Enter email"><br>

			<br>

			<b>Password:</b><br>
			<input type="text" name="Password" placeholder="Password"><br>

			<br>

			<b>Gender:</b><br>
			<input type="radio" name="Gender" value="male">Male<br>
			<input type="radio" name="Gender" value="feamle">Female<br>
			<input type="radio" name="Gender" value="other">Other<br>
			<input type="radio" name="Gender" value="Perfer not to answer">Perfer not to answer<br>

			<br>

			<b>Security Question:</b><br>
			<select name="Question">
				<option value="pet">What is your favorite type of pet?</option>

				<option value="rideSharing">What is your favorite ride sharing service?</option>

				<option value="work">Where do you want to work after you finish your education?</option>
			</select>
			<br>

			<b>Answer</b><br>
			<input type="text" name="answer" placeholder="Security Answer"><br>

			<br>

			<b>Favorite programming Languages:</b><br>
			<input type="checkbox" name="programming" value="C/C++"> C/C++

			<input type="checkbox" name="programming" value="java"> Java 

			<input type="checkbox" name="programming" value="JS"> Javascript

			<input type="checkbox" name="programming" value="Python"> Python

			<input type="checkbox" name="programming" value="GO"> GO

			<input type="checkbox" name="programming" value="C#"> C#

			<input type="checkbox" name="programming" value="PHP"> PHP

			<br>

			<b>Additional Information</b><br>
			<div class="form-group">
				<label for="About Me">About Me:</label>
				<textarea class="form-control" row ="5" id="About Me"></textarea>
			</div>

			<input type="submit" value="Submit" color="green" style="color:white;background-color:green;border:2px solid #336600;padding:3px">
		<!-- Would typically put all styling in CSS file, but nothing specified in insturctions -->
		</form>
	</div>
</body>
</html>