<!-- Anna Nuggehalli -->
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>About Me</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
<body>
	<div class="container">
		<h1 class="text-center">
			Nuggehalli, Ananya -
			<small class="text-secondary"> Software Development Methods and Tools </small>
		</h1>
	</div>
	<div class="card bg-light">
		<div class="card-body">
			<p>I am studying Computer Science due to my interest in web design and functionality. I am adventerous, outspoken, and creative, so comp sci allows me to personify my personaility into a project.</p>
		</div>
	</div>

	<br>

	<h2 class="text-center">My Proffesional Profile</h2>

	<center>
		<a class= "btn btn-info"href="https://github.com/annu7028" role = "button">My GitHub</a>
	</center>
	
	<br>
	<center>
		<img class="rounded-circle" src="../resources/img/IMG_1725.JPG" height="700" width="500">
	</center>
	
	<br>

	<h3 class="text-center">My Favorite Projects</h3>
	<br>
	<table class="table">
		<thread>
			<tr class="text-center">
				<th scope="col">#</th>
				<th scope="col">Name of Project</th>

				<th scope="col">Technology Used</th>
			</tr>
		</thread>

		<tbody class = "text-center">
			<tr>
				<th scope = "row">1</th>
				<td scope="row">linux</td>
				<td>C</td>
			</tr>

			<tr>
				<th scope = "row">2</th>
				<td scope="row">Web Page</td>
				<td>HTML and CSS</td>
			</tr>

		</tbody>
	</table>

	<br>
	<!-- <div class="container">
		<div class="accordian">
			<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#Travel">
				<h3>Countries Traveled</h3>
			</button>
		  	<div id="Travel" class="collapse">
		    	<ul>
		    		<li>India</li>
		    		<li>United Kingdom</li>
		    		<li>France</li>
		    		<li>Singapore</li>
		    		<li>United Arab Emirates</li>
		    	</ul>
		  	</div>
	  	</div>
	  	

	  	<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#interest">
	  		<h3>My Interests</h3>
	  	</button>
	  	<div id="interest" class="collapse">
	    	<ol>
	    		<li>Travel</li>
	    		<li>Coding</li>
	    		<li>Art</li>
	    		<li>History</li>
	    	</ol>
	  	</div>
	</div> -->
	
		<div class="accordion" id="accordionExample">
	  		<div class="card">
	    		<div class="card-header" id="headingOne">
	      			<h3 class="mb-0">
	        			<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Travel" aria-expanded="true" aria-controls="Travel">
	          				Countries Traveled
	        			</button>
	      			</h3>
	    		</div>

	    		<div id="Travel" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
	      			<div class="card-body">
	        			<ul>
				    		<li>India</li>
				    		<li>United Kingdom</li>
				    		<li>France</li>
				    		<li>Singapore</li>
				    		<li>United Arab Emirates</li>
			    		</ul>
	      			</div>
	    		</div>
	  		</div>
	  	</div>

	  	<div class="accordion" id="accordionExample2">
	  		<div class="card">
	    		<div class="card-header" id="headingTwo">
	      			<h3 class="mb-0">
	        			<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#interest" aria-expanded="true" aria-controls="interest">
	          				My Interests
	        			</button>
	      			</h3>
	    		</div>

	    		<div id="interest" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample2">
	      			<div class="card-body">
	        			<ol>
				    		<li>Travel</li>
				    		<li>Coding</li>
				    		<li>Art</li>
				    		<li>History</li>
		    			</ol>
	      			</div>
	    		</div>
	  		</div>
	  	</div>


	<br>

	
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
	  		Click Me!
		</button>
	

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      
	      <div class="modal-body">
	        image placed here
	      </div>

	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>