<!-- Anna Nuggehalli -->
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>About Me</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
</head>

<body>
	<h1 class="text-center">
		Nuggehalli, Ananya - 
	</h1>
	

	<p class="text-center">I am studying Computer Science due to my interest in web design and functionality. I am adventerous, outspoken, and creative, so comp sci allows me to personify my personaility into a project.</p>

	<h2 class="text-center">My Proffesional Profile</h2>
	<center>
		<a href="https://github.com/annu7028">My GitHub</a>
	</center>
	
	<br>
	<center>
		<img class="rounded-circle" src="../resources/img/IMG_1725.JPG" height="700" width="500">
	</center>
	
	<br>

	<h3 class="text-center">My Favorite Projects</h3>
	<br>
	<table class="table">
		<thread>
			<tr class="text-center">
				<th scope="col">Name of Project</th>

				<th scope="col">Technology Used</th>
			</tr>
		</thread>

		<tbody class = "text-center">
			<tr>
				<td scope="row">linux</td>
				<td>C</td>
			</tr>

			<tr>
				<td scope="row">Web Page</td>
				<td>HTML and CSS</td>
			</tr>

		</tbody>
	</table>

	<br>

	<h3>Countries Traveled</h3>
	<ul>
		<li>India</li>
		<li>United Kingdom</li>
		<li>France</li>
		<li>Singapore</li>
		<li>United Arab Emirtes</li>
	</ul>

	<br>
	
	<h3>My Interests</h3>
	<ol>
		<li>Travel</li>
		<li>Coding</li>
		<li>Art/History</li>
	</ol>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>